- name: Testing a condition
  hosts: all
  vars:
    my_service: Web-Server
  supported_distros:
  - "Microsoft Windows Server 2016 Datacenter"
  - "Microsoft Windows Server 2016 Core"
  - "Microsoft Windows Server 2012 Datacenter"
  - "Microsoft Windows Server 2012 Core"
  tasks:
  - name: Install "{{ my_service }}" with sub features and management tools
    win_feature:
      name: "{{ my_service }}"
      state: present
      include_sub_features: yes
      include_management_tools: yes
    when: ansible_facts['distribution'] in supported_distros
